# Translation of okular_comicbook to Korean.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdegraphics package.
# Shinjo Park <kde@peremen.name>, 2008, 2009, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2019-04-12 00:46+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "문서를 열 수 없습니다. unrar 또는 unarchiver를 찾을 수 없습니다."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "시스템에 설치된 unrar은 만화책을 여는 데 적합하지 않습니다."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "알 수 없는 만화책 형식입니다."

#~ msgid "ComicBook Backend"
#~ msgstr "만화책 백엔드"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "다양한 만화책 형식 렌더러"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
