# translation of okular_djvu.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_djvu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2008-09-04 20:24+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <sv@li.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Redaktör"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Förlag"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Volym"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Dokumenttyp"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Okända"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Ingående filer"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Okänd"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Ensam sida"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Buntad"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Indirekt"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Buntad (gammal)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Indexerad (gammal)"

#~ msgid "DjVu Backend"
#~ msgstr "Djvu-gränssnitt"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "DjVu-gränssnitt baserat på DjVuLibre."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006-2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Okänt"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Okänt"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Okänd"
