# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2012, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:33+0000\n"
"PO-Revision-Date: 2022-02-04 13:52+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr "Semne de carte"

#: package/contents/ui/CertificateViewerDialog.qml:22
msgid "Certificate Viewer"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:33
msgid "Issued By"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:38
#: package/contents/ui/CertificateViewerDialog.qml:66
msgid "Common Name:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:44
#: package/contents/ui/CertificateViewerDialog.qml:72
msgid "EMail:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:50
#: package/contents/ui/CertificateViewerDialog.qml:78
msgid "Organization:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:61
msgid "Issued To"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:89
msgid "Validity"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:94
msgid "Issued On:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:100
msgid "Expires On:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:111
msgid "Fingerprints"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:116
msgid "SHA-1 Fingerprint:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:122
msgid "SHA-256 Fingerprint:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:136
msgid "Export..."
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:142
#: package/contents/ui/SignaturePropertiesDialog.qml:149
msgid "Close"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:150
msgid "Certificate File (*.cer)"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:165
#: package/contents/ui/SignaturePropertiesDialog.qml:169
msgid "Error"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:167
msgid "Could not export the certificate."
msgstr ""

#: package/contents/ui/main.qml:25 package/contents/ui/main.qml:66
msgid "Okular"
msgstr "Okular"

#: package/contents/ui/main.qml:42
msgid "Open..."
msgstr "Deschide…"

#: package/contents/ui/main.qml:49
msgid "About"
msgstr "Despre"

#: package/contents/ui/main.qml:106
msgid "Password Needed"
msgstr ""

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr "Elimină semnul de carte"

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr "Însemnează această pagină"

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr "Niciun document deschis"

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr "Miniaturi"

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr "Cuprins"

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:31
msgid "Signature Properties"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:45
msgid "Validity Status"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:51
msgid "Signature Validity:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:57
msgid "Document Modifications:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:64
msgid "Additional Information"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:73
msgid "Signed By:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:79
msgid "Signing Time:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:85
msgid "Reason:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:92
msgid "Location:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:101
#, fuzzy
#| msgid "No document open"
msgid "Document Version"
msgstr "Niciun document deschis"

#: package/contents/ui/SignaturePropertiesDialog.qml:111
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:115
msgid "Save Signed Version..."
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:129
msgid "View Certificate..."
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:171
msgid "Could not save the signature."
msgstr ""

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr ""

#: package/contents/ui/ThumbnailsBase.qml:43
msgid "No results found."
msgstr "Nu s-a găsit niciun rezultat."

#~ msgid "Document viewer for Plasma Active using Okular"
#~ msgstr "Vizualizator de documente pentru Plasma Active folosind Okular"

#~ msgid "Reader"
#~ msgstr "Cititor"

#~ msgid "Copyright 2012 Marco Martin"
#~ msgstr "Drept de autor 2012 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "URL of the file to open"
#~ msgstr "URL-ul fișierului de deschis"
