# translation of okular_djvu.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011, 2014.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: okular_djvu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2014-03-31 04:50+0300\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:24:14+0000\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mikko Piippo, Lasse Liehu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mikko.piippo@helsinki.fi,lliehu@kolumbus.fi"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Toimittaja"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Julkaisija"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Osa"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Tiedoston tyyppi"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Tuntematon"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Osatiedostot"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Tuntematon"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Yksittäinen sivu"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Niputettu"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Epäsuora"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Niputettu (vanha)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Indeksoitu (vanha)"

# pmap: =/elat=DjVu-taustaosasta/
#~ msgid "DjVu Backend"
#~ msgstr "DjVu-taustaosa"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "DjVuLibreen pohjautuva DjVu-taustaosa."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006–2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgid "A DjVu backend"
#~ msgstr "DjVu-taustaosa"
