[Desktop Entry]
MimeType=application/oxps;application/vnd.ms-xpsdocument;
Name=Reader
Name[ar]=التصيير
Name[az]=Oxuyucu
Name[be]=Сродак чытання
Name[bg]=Четец
Name[bs]=Čitač
Name[ca]=Lector
Name[ca@valencia]=Lector
Name[cs]=Čtečka
Name[da]=Læser
Name[de]=Lesegerät
Name[el]=Πρόγραμμα ανάγνωσης
Name[en_GB]=Reader
Name[eo]=Legilo
Name[es]=Lector
Name[et]=Lugeja
Name[eu]=Irakurlea
Name[fi]=Lukija
Name[fr]=Lecteur
Name[ga]=Léitheoir
Name[gl]=Lector
Name[he]=קורא
Name[hu]=Olvasó
Name[ia]=Lector
Name[ie]=Letor
Name[is]=Lesari
Name[it]=Lettore
Name[ka]=მკითხველი
Name[kk]=Оқу құралы
Name[ko]=리더
Name[lt]=Skaitytuvas
Name[lv]=Lasītājs
Name[mr]=वाचक
Name[nb]=Leser
Name[nds]=Leser
Name[nl]=Lezer
Name[nn]=Lesar
Name[pa]=ਰੀਡਰ
Name[pl]=Czytnik
Name[pt]=Leitor
Name[pt_BR]=Leitor
Name[ro]=Cititor
Name[ru]=Просмотрщик
Name[sk]=Čítačka
Name[sl]=Bralnik
Name[sq]=Reader
Name[sr]=Читач
Name[sr@ijekavian]=Читач
Name[sr@ijekavianlatin]=Čitač
Name[sr@latin]=Čitač
Name[sv]=Läsprogram
Name[ta]=காட்டி
Name[tr]=Okuyucu
Name[ug]=ئوقۇغۇ
Name[uk]=Переглядач
Name[vi]=Trình đọc
Name[x-test]=xxReaderxx
Name[zh_CN]=阅读器
Name[zh_TW]=閱讀器
GenericName=Document viewer
GenericName[ar]=عارض المستندات
GenericName[az]=Sənədə baxış vasitısi
GenericName[be]=Сродак для прагляду дакументаў
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumentrigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de document
GenericName[ga]=Amharcán cáipéisí
GenericName[gl]=Visor de documentos
GenericName[he]=מציג מסמכים
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[ie]=Visor de documentes
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[ka]=დოკუმენტების მნახველი
GenericName[kk]=Құжатты қарау құралы
GenericName[ko]=문서 뷰어
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவணங் காட்டி
GenericName[tr]=Belge görüntüleyicisi
GenericName[uk]=Переглядач документів
GenericName[vi]=Trình xem tài liệu
GenericName[x-test]=xxDocument viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Viewer for various types of documents
Comment[ar]=عارض للعديد من أنواع المستندات
Comment[az]=Müxtəlif növlü sənədlər üçün görüntüləyici
Comment[be]=Сродак для прагляду разнастайных тыпаў дакументаў
Comment[bg]=Преглед на различни видове документи
Comment[bs]=Pregledač raznih vrsta dokumenata
Comment[ca]=Visualitzador de diversos tipus de documents
Comment[ca@valencia]=Visor de diversos tipus de documents
Comment[cs]=Prohlížeč různých typů dokumentů
Comment[da]=Fremviser af diverse dokumenttyper
Comment[de]=Betrachter für verschiedene Arten von Dokumenten
Comment[el]=Πρόγραμμα προβολής για διάφορους τύπους εγγράφων
Comment[en_GB]=Viewer for various types of documents
Comment[eo]=Vidilo por diversaj specoj de dokumentoj
Comment[es]=Visor de diversos tipos de documentos
Comment[et]=Eri tüüpi dokumentide näitaja
Comment[eu]=Hainbat dokumentu moten erakuslea
Comment[fi]=Monenlaisten asiakirjojen katseluohjelma
Comment[fr]=Afficheur pour différents types de documents
Comment[ga]=Amharcán le haghaidh cáipéisí éagsúla
Comment[gl]=Visor de varios tipos de documentos.
Comment[he]=מציג למגוון סוגי מסמכים
Comment[hu]=Megjelenítő különféle típusú dokumentumokhoz
Comment[ia]=Visor pro varie typos de documento
Comment[ie]=Visor por varie tipes de documentes
Comment[is]=Skoðari fyrir ýmsar gerðir skjala
Comment[it]=Visore per vari tipi di documenti
Comment[ka]=სხვადასხვა ტიპების დოკუმენტების დათვალიერება
Comment[kk]=Түрлі құжаттар қарау құралы
Comment[ko]=여러 형식의 문서 뷰어
Comment[lt]=Žiūryklė įvairiems dokumentų tipams
Comment[lv]=Dažādu dokumentu tipu skatītājs
Comment[mr]=विविध प्रकारच्या दस्तऐवजांचा प्रदर्शक
Comment[nb]=Framviser for forskjellige dokumenttyper
Comment[nds]=Kieker för en Reeg Dokmenttypen
Comment[nl]=Viewer voor verschillende typen documenten
Comment[nn]=Framvisar for forskjellige dokumenttypar
Comment[pa]=ਕਈ ਕਿਸਮ ਦੇ ਡੌਕੂਮੈਂਟ ਵੇਖਾਉਣ ਲਈ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka dla różnych typów dokumentów
Comment[pt]=Visualizador de vários tipos de documentos
Comment[pt_BR]=Visualizador para vários tipos de documentos
Comment[ro]=Vizualizor pentru diferite tipuri de documente
Comment[ru]=Программа для просмотра различных типов документов
Comment[sk]=Prehliadač pre rôzne typy dokumentov
Comment[sl]=Pregledovalnik raznih vrst dokumentov
Comment[sq]=Shikues për lloje të ndryshme të dokumentave
Comment[sr]=Приказивач различитих врста докумената
Comment[sr@ijekavian]=Приказивач различитих врста докумената
Comment[sr@ijekavianlatin]=Prikazivač različitih vrsta dokumenata
Comment[sr@latin]=Prikazivač različitih vrsta dokumenata
Comment[sv]=Visningsprogram för diverse typer av dokument
Comment[ta]=பலவகையான ஆவணங்களுக்கான காட்டி
Comment[tr]=Çeşitli belge türleri için görüntüleyici
Comment[ug]=ھەر خىل تىپتىكى پۈتۈكلەرنى كۆرىدىغان پروگرامما
Comment[uk]=Програма для перегляду документів різних типів
Comment[vi]=Trình xem các kiểu tài liệu khác nhau
Comment[x-test]=xxViewer for various types of documentsxx
Comment[zh_CN]=支持查看多种文档类型
Comment[zh_TW]=多種型態文件的檢視器

TryExec=okularkirigami
Exec=okularkirigami %u
Terminal=false
Icon=okular
Type=Application
Categories=Qt;KDE;Graphics;Office;Viewer;
InitialPreference=2
NoDisplay=true
X-KDE-Keywords=XPS
X-KDE-Keywords[ar]=XPS
X-KDE-Keywords[az]=XPS
X-KDE-Keywords[be]=XPS
X-KDE-Keywords[bg]=XPS
X-KDE-Keywords[bs]=XPS
X-KDE-Keywords[ca]=XPS
X-KDE-Keywords[ca@valencia]=XPS
X-KDE-Keywords[cs]=XPS
X-KDE-Keywords[da]=XPS
X-KDE-Keywords[de]=XPS
X-KDE-Keywords[el]=XPS
X-KDE-Keywords[en_GB]=XPS
X-KDE-Keywords[eo]=XPS
X-KDE-Keywords[es]=XPS
X-KDE-Keywords[et]=XPS
X-KDE-Keywords[eu]=XPS
X-KDE-Keywords[fi]=XPS
X-KDE-Keywords[fr]=XPS
X-KDE-Keywords[ga]=XPS
X-KDE-Keywords[gl]=XPS
X-KDE-Keywords[he]=XPS
X-KDE-Keywords[hu]=XPS
X-KDE-Keywords[ia]=XPS
X-KDE-Keywords[ie]=XPS
X-KDE-Keywords[is]=XPS
X-KDE-Keywords[it]=XPS
X-KDE-Keywords[ja]=XPS
X-KDE-Keywords[ka]=XPS
X-KDE-Keywords[kk]=XPS
X-KDE-Keywords[km]=XPS
X-KDE-Keywords[ko]=XPS
X-KDE-Keywords[lt]=XPS
X-KDE-Keywords[lv]=XPS
X-KDE-Keywords[mr]=XPS
X-KDE-Keywords[nb]=XPS
X-KDE-Keywords[nds]=XPS
X-KDE-Keywords[nl]=XPS
X-KDE-Keywords[nn]=XPS
X-KDE-Keywords[pa]=XPS
X-KDE-Keywords[pl]=XPS
X-KDE-Keywords[pt]=XPS
X-KDE-Keywords[pt_BR]=XPS
X-KDE-Keywords[ro]=XPS
X-KDE-Keywords[ru]=XPS
X-KDE-Keywords[sk]=XPS
X-KDE-Keywords[sl]=XPS
X-KDE-Keywords[sq]=XPS
X-KDE-Keywords[sr]=XPS,ИксПС
X-KDE-Keywords[sr@ijekavian]=XPS,ИксПС
X-KDE-Keywords[sr@ijekavianlatin]=XPS,XPS
X-KDE-Keywords[sr@latin]=XPS,XPS
X-KDE-Keywords[sv]=XPS
X-KDE-Keywords[ta]=XPS
X-KDE-Keywords[tr]=XPS
X-KDE-Keywords[uk]=XPS
X-KDE-Keywords[vi]=XPS
X-KDE-Keywords[x-test]=xxXPSxx
X-KDE-Keywords[zh_CN]=XPS
X-KDE-Keywords[zh_TW]=XPS
X-KDE-AliasFor=org.kde.okular.kirigami.desktop
